# optimizekt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/horsttop/optimizedkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/top/horsttop/optimizedkt/: MainActivity.kt
app/src/main/java/top/horsttop/optimizedkt/component/: AppComponent.kt  HttpApiModule.kt
app/src/main/java/top/horsttop/optimizedkt/core/: App.kt
app/src/main/java/top/horsttop/optimizedkt/di/: HttpApiModule.kt
app/src/main/java/top/horsttop/optimizedkt/di/component/: ActivityComponent.kt  AppComponent.kt  ViewComponent.kt
app/src/main/java/top/horsttop/optimizedkt/di/module/: ActivityModule.kt  ApiModule.kt
app/src/main/java/top/horsttop/optimizedkt/model/api/: HttpApi.kt
app/src/main/java/top/horsttop/optimizedkt/pojo/: MsgVo.kt
app/src/main/java/top/horsttop/optimizedkt/ui/activity/: KtActivity.kt  MainActivity.kt  RecyclerActivity.kt  TestActivity.kt
app/src/main/java/top/horsttop/optimizedkt/ui/adapter/: RecyclerAdapter.kt
app/src/main/java/top/horsttop/optimizedkt/ui/mvpview/: KtMvpView.kt  MainMvpView.kt  RecyclerMvpView.kt  T2MvpView.kt  TestMvpView.kt
app/src/main/java/top/horsttop/optimizedkt/ui/presenter/: KtPresenter.kt  MainPresenter.kt  RecyclerPresenter.kt  T2Presenter.Kotlin  TestPresenter.kt
app/src/main/res/layout/: activity_main.xml  activity_recycler.xml  item_recycler.xml
app/src/main/res/values/: strings.xml
app/src/main/sqldelight/top/horsttop/optimizedkt/pojo/: test.sq
app/src/test/java/top/horsttop/optimizedkt/: ExampleUnitTest.kt
appcore/: build.gradle
appcore/src/main/: AndroidManifest.xml
appcore/src/main/java/top/horsttop/appcore/component/: AppGraph.kt  IAppGraph.kt
appcore/src/main/java/top/horsttop/appcore/core/: GenApp.kt  GenApplication.kt
appcore/src/main/java/top/horsttop/appcore/dagger/component/: AppComponent.kt  AppGraph.kt
appcore/src/main/java/top/horsttop/appcore/dagger/module/: AppModule.kt  ApplicationModule.kt  NetworkModule.kt  PageModule.kt
appcore/src/main/java/top/horsttop/appcore/dagger/runtime/: PerActivity.java  PerActivity.kt  PerMvpView.java  PerPresenter.java
appcore/src/main/java/top/horsttop/appcore/extention/: Extension.kt
appcore/src/main/java/top/horsttop/appcore/load/callback/: HintCallback.java
appcore/src/main/java/top/horsttop/appcore/load/core/: LoadLayout.java  Loader.java
appcore/src/main/java/top/horsttop/appcore/model/constant/: GlobalVal.kt
appcore/src/main/java/top/horsttop/appcore/model/db/: Db.kt  DbCallback.java  DbModule.java  DbModule.kt
appcore/src/main/java/top/horsttop/appcore/model/gson/: AutoValueGsonFactory.java
appcore/src/main/java/top/horsttop/appcore/model/pojo/: UserPersistence.java
appcore/src/main/java/top/horsttop/appcore/module/: AppModule.kt  ApplicationModule.kt  NetworkModule.kt  PageModule.kt
appcore/src/main/java/top/horsttop/appcore/network/: RetrofitInterceptor.java  RetrofitInterceptor.kt  RetrofitWraper.kt
appcore/src/main/java/top/horsttop/appcore/statusbar/: StatusBarUtil.java
appcore/src/main/java/top/horsttop/appcore/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
appcore/src/main/java/top/horsttop/appcore/ui/recyclerview/divider/: ItemDivider.java
appcore/src/main/java/top/horsttop/appcore/ui/viewpager/adapter/: TabViewPagerAdapter.kt
appcore/src/main/java/top/horsttop/appcore/ui/widget/: BottomSheet.kt
appcore/src/main/java/top/horsttop/appcore/util/: CameraMediaUtil.kt  PermissionsUtil.kt  PreferencesHelper.kt
appcore/src/main/java/top/horsttop/appcore/util/alert/: AlertHelper.kt
appcore/src/main/java/top/horsttop/appcore/util/net/: NetChangeObserver.java  NetChangeObserver.kt  NetWorkUtil.java  NetworkStateReceiver.java
appcore/src/main/java/top/horsttop/appcore/util/progress/: PostDialog.kt
appcore/src/main/java/top/horsttop/appcore/util/toast/: ToastUtil.kt
appcore/src/main/res/layout/: layout_bottom_dialog.xml  layout_empty.xml  layout_error.xml  layout_timeout.xml
appcore/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
permissions/: build.gradle
permissions/src/main/java/pub/devrel/easypermissions/: PermissionRequest.java
permissions/src/main/java/pub/devrel/easypermissions/helper/: FragmentActivityPermissionHelper.java  PermissionHelper.java
recycler/: build.gradle
recycler/src/main/java/top/horsttop/appcore/ui/recyclerview/: AppBarStateChangeListener.java  ItemTouchHelperAdapter.java  LoadingMoreFooter.java  SimpleItemTouchHelperCallback.java  StickyScrollLinearLayout.java  XRecyclerView.java
recycler/src/main/java/top/horsttop/appcore/ui/recyclerview/progressindicator/: AVLoadingIndicatorView.java
