// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def nav_version = "2.3.0-alpha01"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



ext {
    compileSdkVersion        = 29
    buildToolsVersion        = "29.0.0"
    minSdkVersion            = 19
    targetSdkVersion         = 29
    androidSupportVersion    = '27.1.1'
    retrofit                 = '2.8.1'
    greendao                 = '3.2.2'
    eventBus                 = '3.1.1'
//    rxjava                   = '2.1.0'
    rxjava                   = '1.1.5'
//    rxandroid                = '2.0.1'
    rxandroid                = '1.2.0'
    glide                    = '4.3.1'
    dbName                   = '"horsttop_water_service.db"'
    endPoint                 = '"https://www.easy-mock.com/mock/5add86a9fe29a6045d0a7c5f/example/"'
    seEndPoint               = '" https://www.easy-mock.com/mock/5b2b5100438f2e082792c6d1/"'
    authToken                = '""'
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
