// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



ext {
    compileSdkVersion        = 27
//    buildToolsVersion        = "27.1.1"
    minSdkVersion            = 19
    targetSdkVersion         = 27
    androidSupportVersion    = '27.1.1'
    retrofit                 = '2.3.0'
    greendao                 = '3.2.2'
    eventBus                 = '3.1.1'
//    rxjava                   = '2.1.0'
    rxjava                   = '1.1.5'
//    rxandroid                = '2.0.1'
    rxandroid                = '1.2.0'
    glide                    = '4.3.1'
    dbName                   = 'horsttop_water_service.db'
    endPoint                 = ""
    authToken                = ""
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
