apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'DB_NAME', "$rootProject.ext.dbName"
        buildConfigField 'String', 'END_POINT', "$rootProject.ext.endPoint"
        buildConfigField 'String', 'AUTH_END_POINT', '" "'
        buildConfigField 'String', 'CONSUMER_KEY', '" "'
        buildConfigField 'String', 'CONSUMER_SECRET', '" "'
        buildConfigField 'String', 'AUTH_TOKEN', "$rootProject.ext.authToken"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
//            java.srcDirs +="src/main/sqldelight"
        }
    }


    kapt {
        generateStubs = true
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile "com.android.support:appcompat-v7:$rootProject.ext.androidSupportVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile "com.android.support:design:$rootProject.ext.androidSupportVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.androidSupportVersion"
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.ext.retrofit"



    /*  reactive   */
    compile 'io.reactivex.rxjava2:rxjava:2.1.9'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'

    /* Retrofit 2*/
    compile 'com.squareup.retrofit2:converter-moshi:2.4.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'


    /* Dagger */
    compile 'com.google.dagger:dagger:2.13'
    kapt 'com.google.dagger:dagger-compiler:2.13'
    compile "org.glassfish:javax.annotation:10.0-b28"


    /* SqlBrite*/
    compile 'com.squareup.sqlbrite3:sqlbrite-kotlin:3.2.0'
    compile 'com.squareup.sqlbrite3:sqlbrite:3.2.0'
    implementation 'android.arch.persistence:db-framework:1.0.0'



    /* timber*/
    compile 'com.jakewharton.timber:timber:4.7.0'

    /* Moshi*/
    compile 'com.squareup.moshi:moshi:1.5.0'
    compile 'com.squareup.moshi:moshi-kotlin:1.5.0'

    /* multidex*/
    compile 'com.android.support:multidex:1.0.3'


}
