<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/slc_white_bg_click"
    android:minHeight="@dimen/pd60">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        style="@style/dark_primary_txt"
        android:textSize="@dimen/ps16"
        android:layout_marginLeft="@dimen/pd15"
        android:layout_marginTop="@dimen/pd12"/>
</RelativeLayout>