apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation "com.android.support:support-compat:27.1.1"
    implementation "com.android.support:support-fragment:27.1.1"


}

